<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="/public/jquery-1.8.2.min.js"></script>
<!-- 

<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-responsive.min.css" rel="stylesheet">
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script> -->

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<!-- <script type="text/javascript" src="chat2.js"></script> -->
<!-- <script type="text/javascript" src="/public/mustache.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script> -->
<script type="text/javascript">
var socket = io.connect("http://localhost");
qno=0
recqno=0;
time=0
score=0
currTime=0
timeFlag=0;
timedQue=0;

startQue=function(res){

	timeFlag=0;
	currTime=0;
	timer=setInterval(function(){
		currTime+=10;
	},10);
	score+=res.score||0;
	$("#scoreVal").html(score);

	$("div.question .no").html(res.que.qno);
	if(res.que.type==1){
		$("div.question .que").html("Hit when it becomes White");
		timedQue=setTimeout(function(){
			timeFlag=1;
			localTimer=0;
			$("body").css({backgroundColor:"white"});
			localTimer=setTimeout(function(){
					$("body").css({backgroundColor:"black"});
					clearTimeout(localTimer);
				},100);
			//$("body").animate({backgroundColor:"white"},100,function(){$("body").css({backgroundColor:"black"})});
		},res.que.time*1000);
	}
	else
		$("div.question .que").html(res.que.q)


}

$(document).ready(function() {
	socket.on("res", function(data) {
		if(!data.que) return;
		recqno=data.que.qno;
		startQue(data);
		console.log(data);
	});

	$("#send").click(function() {
		var localTime=currTime;
		clearInterval(timer);
		clearTimeout(timedQue);
		if(recqno!=qno) return;
		ans={qno:qno++,time:localTime/1000}; 
		socket.emit("ans", ans);
	});
});

</script>
<style type="text/css">
	body{
		background-color: black;
	}
	div#send{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 3;
	}
	span.clickme{
		display: block;
		text-align: center;
		position: relative;
		top: 40%;
		color: #fff;
		opacity: 0.2;
		text-shadow: 0px 0px 50px;
		font-family: "calibri", Garamond, 'Comic Sans';
		font-size: 150px;
		font-weight: bold;
		z-index: -1;
	}
	div.question{
		position: relative;
		top:50px;
		font-family: "calibri", Garamond, 'Comic Sans';
		text-shadow: 0px 0px 20px;
		color: white;
		font-size: 50px;
		text-align: center;
		word-wrap: break-word;
	}
	span.que{
		//position: relative;
		//top: 50px;
	}
	div#score{
		position: fixed;
		left: 10px;
		bottom: 10px;
		font-size: 35px;
		font-family: "calibri", Garamond, 'Comic Sans';
		text-shadow: 0px 0px 20px;
		color: white;
	}
</style>
</head>
<body>

	<div class="question">Question: <span class="no">1</span><br><span class="que">d=454</span></div>
	<div id="send"><span class="clickme">Click Me!</span></div>
	<div id="score">Score: <span id="scoreVal"></span></div>
	<!--<script id="lineTmpl" type="text/template" src="/public/templates/line.tpl"></script>-->
	<!--<script type="text/javascript" src="/public/chat.js"></script>-->
</body>
</html>
